---
dashboard:
  domain: traefik.j4.jencub.xyz
#loadBalancerIP: 35.213.212.108
# startupArguments:
#   - "--logLevel=DEBUG"
kvprovider:
  acmeStorageLocation: feb_dev/acme/account
  consul:
    prefix: feb_dev
