---
dashboard:
  domain: traefik.j4.jencub.xyz
loadBalancerIP: 34.87.200.163
# startupArguments:
#   - "--logLevel=DEBUG"
kvprovider:
  acmeStorageLocation: feb_dev/acme/account
  consul:
    prefix: feb_dev
