---
dashboard:
  domain: traefik.j4.jencub.xyz
loadBalancerIP: 34.116.91.210
# startupArguments:
#   - "--logLevel=DEBUG"
kvprovider:
  acmeStorageLocation: jun_dev/acme/account
  consul:
    prefix: jun_dev
